IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
243;Штаны Цветочная Поляна;red;;M;100;31.97
191;Штаны Полосатый Рейс;green;;S;100;29.06
402;Футболка Женский Соблазн;white;;S;100;12.34
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
401;Футболка Женский Соблазн;white;;M;100;12.34
355;Нижнее белье Ночь наступает;black;;XS;100;22.66
495;Туфли Вечерняя Бабочка;purple;35.0;;100;43.6
276;Платье Ночная Жизнь;black;;XS;100;65.4
482;Домашние Тапочки Любимый Спорт;brown;39.0;;100;14.52
229;Штаны Цветочная Поляна;purple;;M;100;31.97
189;Штаны Полосатый Рейс;green;;XS;100;29.06
458;Спортивный Костюм Вечерний Спорт;white;;L;100;39.24
630;Ремень Плетение;red;;L;100;10.9
314;Нижнее белье Интимный Вечер;white;;S;100;15.98
527;Туфли Ультра Лайн;jeans;39.0;;100;40.69
583;Ремень Радуга;blue;;XS;100;5.67
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
397;Футболка Женский Соблазн;white;;L;100;12.34
420;Спортивный Костюм Огонь в Ночи;black;;S;100;36.33
568;Ремень Радуга;see;;XL;100;5.67
188;Штаны Полосатый Рейс;green;;XL;100;29.06
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
372;Футболка Женская Чистота;white;;XL;100;10.89
303;Нижнее белье Белая Свобода;white;;XS;100;20.34
563;Ремень Радуга;purple;;M;100;5.67
607;Ремень Класика;black;;M;100;17.3
232;Штаны Цветочная Поляна;white;;L;100;31.97
570;Ремень Радуга;see;;M;100;5.67
381;Футболка Женская Ночь;black;;XL;100;11.03
460;Спортивный Костюм Вечерний Спорт;white;;XL;100;39.24
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
525;Туфли Ультра Лайн;jeans;37.0;;100;40.69
477;Домашние Тапочки Любимый Спорт;brown;35.0;;100;14.52
488;Туфли Летняя Легкость;white;36.0;;100;29.06
507;Пантолеты Кости на Пляже;black;37.0;;100;13.07
633;Ремень Плетение;red;;XS;100;10.9
406;Спортивный Костюм Нежная Теплота;azure;;L;100;33.87
616;Ремень Элегантность;brown;;M;100;10.61
532;Туфли Ультра Лайн;white;37.0;;100;40.69
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
585;Ремень Радуга;blue;;S;100;5.67
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
643;Ремень Грубая Кожа;brown;;M;100;10.39
578;Ремень Радуга;pink;;S;100;5.67
393;Футболка Мужской Огонь;red;;S;100;11.32
590;Ремень Радуга;brown;;XS;100;5.67
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
320;Нижнее белье Интимный Вечер;black;;M;100;17.43
282;Платье Красная Фея;red;;L;99;58.13
186;Штаны Полосатый Рейс;green;;L;100;29.06
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
449;Спортивный Костюм Дыхание Спорта;white;;L;100;38.23
275;Платье Ночная Жизнь;black;;XL;100;65.4
258;Платье Модница на Прогулке;blue;;XS;100;72.67
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
515;Туфли Полет Валькирии;blue;36.0;;100;36.33
257;Платье Модница на Прогулке;blue;;XL;100;72.67
260;Платье Модница на Прогулке;blue;;S;0;72.67
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
612;Ремень Элегантность;brown;;L;100;10.61
379;Футболка Женская Ночь;black;;L;100;11.03
462;Спортивный Костюм Вечерний Спорт;white;;M;100;39.24
354;Нижнее белье Ночь наступает;black;;XL;100;22.66
408;Спортивный Костюм Нежная Теплота;azure;;XL;100;33.87
499;Туфли Вечерняя Бабочка;purple;38.0;;100;43.6
302;Нижнее белье Белая Свобода;white;;XL;99;20.34
400;Футболка Женский Соблазн;white;;XS;100;12.34
230;Штаны Цветочная Поляна;purple;;S;100;31.97
591;Ремень Радуга;brown;;M;100;5.67
597;Ремень Радуга;green;;XS;100;5.67
615;Ремень Элегантность;brown;;XS;100;10.61
491;Туфли Летняя Легкость;white;39.0;;100;29.06
534;Туфли Ультра Лайн;white;39.0;;100;40.69
375;Футболка Женская Чистота;white;;S;100;10.89
410;Спортивный Костюм Нежная Теплота;azure;;M;100;33.87
467;Домашние Тапочки Розовый Рай;pink;35.0;;100;17.43
327;Нижнее белье Ночь Морозных Узоров;black;;XL;100;21.21
562;Ремень Радуга;purple;;XS;100;5.67
587;Ремень Радуга;brown;;L;100;5.67
434;Спортивный Костюм Элегантность в Ночи;black;;XS;100;36.78
305;Нижнее белье Белая Свобода;white;;S;100;20.34
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
506;Пантолеты Кости на Пляже;black;36.0;;100;13.07
540;Туфли Ультра Лайн;red;38.0;;100;40.69
285;Платье Красная Фея;red;;XS;100;58.13
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
639;Ремень Грубая Кожа;brown;;L;100;10.39
291;Нижнее белье Морская Волна;see;;L;100;18.88
390;Футболка Мужской Огонь;red;;XL;100;11.32
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
364;Футболка Мужская Чистота;white;;XS;100;11.62
295;Нижнее белье Морская Волна;see;;M;100;18.88
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
264;Платье Весенняя Легкость;purple;;L;100;43.6
203;Штаны Полосатый Рейс;blue;;XS;100;29.06
239;Штаны Цветочная Поляна;red;;L;100;31.97
391;Футболка Мужской Огонь;red;;XS;100;11.32
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
268;Платье Весенняя Легкость;purple;;M;0;43.6
453;Спортивный Костюм Дыхание Спорта;white;;M;100;38.23
614;Ремень Элегантность;brown;;XL;100;10.61
234;Штаны Цветочная Поляна;white;;XL;100;31.97
218;Штаны Жизнь в Абстракции;orangered;;XL;100;27.61
181;Штаны Полосатый Рейс;purple;;XL;100;29.06
357;Нижнее белье Ночь наступает;black;;S;100;22.66
524;Туфли Ультра Лайн;jeans;36.0;;100;40.69
641;Ремень Грубая Кожа;brown;;XL;100;10.39
366;Футболка Мужская Чистота;white;;S;100;11.62
632;Ремень Плетение;red;;XL;100;10.9
642;Ремень Грубая Кожа;brown;;XS;100;10.39
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
573;Ремень Радуга;pink;;L;100;5.67
541;Туфли Ультра Лайн;red;39.0;;100;40.69
571;Ремень Радуга;see;;S;100;5.67
582;Ремень Радуга;blue;;XL;100;5.67
300;Нижнее белье Белая Свобода;white;;L;100;20.34
603;Ремень Класика;black;;L;100;17.3
596;Ремень Радуга;green;;XL;100;5.67
555;Туфли Ультра Лайн;brown;39.0;;100;40.69
273;Платье Ночная Жизнь;black;;L;100;65.4
480;Домашние Тапочки Любимый Спорт;brown;37.0;;100;14.52
606;Ремень Класика;black;;XS;100;17.3
538;Туфли Ультра Лайн;red;36.0;;100;40.69
345;Нижнее белье Розовое Смущенье;pink;;XL;100;17.43
589;Ремень Радуга;brown;;XL;100;5.67
183;Штаны Полосатый Рейс;purple;;M;100;29.06
509;Пантолеты Кости на Пляже;black;39.0;;100;13.07
325;Нижнее белье Ночь Морозных Узоров;black;;L;100;21.21
246;Штаны Цветочная Поляна;green;;L;100;31.97
566;Ремень Радуга;see;;L;100;5.67
259;Платье Модница на Прогулке;blue;;M;0;72.67
255;Платье Модница на Прогулке;blue;;L;100;72.67
617;Ремень Элегантность;brown;;S;100;10.61
554;Туфли Ультра Лайн;brown;38.0;;100;40.69
287;Платье Красная Фея;red;;S;99;58.13
384;Футболка Женская Ночь;black;;S;100;11.03
361;Футболка Мужская Чистота;white;;L;100;11.62
500;Туфли Вечерняя Бабочка;purple;39.0;;100;43.6
608;Ремень Класика;black;;S;100;17.3
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
304;Нижнее белье Белая Свобода;white;;M;100;20.34
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
435;Спортивный Костюм Элегантность в Ночи;black;;M;100;36.78
296;Нижнее белье Морская Волна;see;;S;100;18.88
621;Ремень Строчка;brown;;L;100;11.62
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
548;Туфли Ультра Лайн;flowers;39.0;;100;40.69
209;Штаны Жизнь в Абстракции;redblue;;L;99;27.61
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
221;Штаны Жизнь в Абстракции;orangered;;S;99;27.61
564;Ремень Радуга;purple;;S;100;5.67
277;Платье Ночная Жизнь;black;;M;100;65.4
415;Спортивный Костюм Огонь в Ночи;black;;L;100;36.33
533;Туфли Ультра Лайн;white;38.0;;100;40.69
266;Платье Весенняя Легкость;purple;;XL;100;43.6
269;Платье Весенняя Легкость;purple;;S;0;43.6
516;Туфли Полет Валькирии;blue;37.0;;100;36.33
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
193;Штаны Полосатый Рейс;brown;;L;100;29.06
383;Футболка Женская Ночь;black;;M;100;11.03
388;Футболка Мужской Огонь;red;;L;100;11.32
442;Спортивный Костюм Розовый Вихрь;pink;;XL;100;37.36
251;Штаны Цветочная Поляна;green;;S;100;31.97
248;Штаны Цветочная Поляна;green;;XL;100;31.97
195;Штаны Полосатый Рейс;brown;;XL;100;29.06
328;Нижнее белье Ночь Морозных Узоров;black;;XS;100;21.21
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
599;Ремень Радуга;green;;S;100;5.67
184;Штаны Полосатый Рейс;purple;;S;100;29.06
197;Штаны Полосатый Рейс;brown;;M;100;29.06
419;Спортивный Костюм Огонь в Ночи;black;;M;100;36.33
374;Футболка Женская Чистота;white;;M;100;10.89
547;Туфли Ультра Лайн;flowers;38.0;;100;40.69
220;Штаны Жизнь в Абстракции;orangered;;M;100;27.61
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
559;Ремень Радуга;purple;;L;100;5.67
316;Нижнее белье Интимный Вечер;black;;L;100;17.43
267;Платье Весенняя Легкость;purple;;XS;0;43.6
529;Туфли Ультра Лайн;white;35.0;;100;40.69
343;Нижнее белье Розовое Смущенье;pink;;L;100;17.43
319;Нижнее белье Интимный Вечер;black;;XS;100;17.43
569;Ремень Радуга;see;;XS;100;5.67
623;Ремень Строчка;brown;;XL;100;11.62
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
365;Футболка Мужская Чистота;white;;M;100;11.62
225;Штаны Цветочная Поляна;purple;;L;100;31.97
196;Штаны Полосатый Рейс;brown;;XS;100;29.06
202;Штаны Полосатый Рейс;blue;;XL;100;29.06
518;Туфли Полет Валькирии;blue;39.0;;100;36.33
